<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style>
				#mydiv1{
				position:absolute; 	
				top:100px;
				left:400px;
				width: 300px;
				height: 300px;
				border-color: #0995f6;
				border-style: solid;
				border-width: 17px;
				z-index:4;			
				}
				#mydiv2{
				position:absolute; 	
				top:130px;
				left:300px;
				width: 100px;
				height: 100px;
				border-color: #a0d481;
				border-style: solid;
				border-width: 17px;
				z-index:1;			
				}
				#mydiv3{
				position:absolute; 
				top:190px;
				left:140px;
				width: 170px;
				height: 170px;
				border-color: #ef3b0a;
				border-style: solid;
				border-width: 17px;
				z-index:2;			
				}
				#mydiv4{
				position:absolute; 	
				top:330px;
				left:180px;
				width: 270px;
				height: 270px;
				border-color: #f9e25e;
				border-style: solid;
				border-width: 17px;
				z-index:3;			
				}
				#mydiv5{
				position:absolute; 	
				top:460px;
				left:260px;
				z-index:5;
				font-size: 47px;
				font-weight:200;
				font-family: Arial Black, Helvetica, sans-serif;			
				}
				#mydiv6{
				position:absolute; 	
				top:510px;
				left:320px;
				font-size: 88px;
				font-weight : 800;
				font-family: Arial, Helvetica, sans-serif;
				z-index:6;			
				}
	</style>
</head>
<body>
		<div id="mydiv1"></div>
		<div id="mydiv2"></div>
		<div id="mydiv3"></div>
		<div id="mydiv4"></div>
		<div id="mydiv5">Microsoft</div>
		<div id="mydiv6">Internet Explorer</div>
</body>
</html>